{
  "version": 4,
  "terraform_version": "1.12.2",
  "serial": 26,
  "lineage": "06826b56-2c0a-e797-f311-95d4f2530cc6",
  "outputs": {
    "vpc_id": {
      "value": "te",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "archive_file",
      "name": "zipfile",
      "provider": "provider[\"registry.terraform.io/hashicorp/archive\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "exclude_symlink_directories": null,
            "excludes": null,
            "id": "2adee7cb0412c0547360889ed732a9cfe6a94b43",
            "output_base64sha256": "Kx+WSqguuLHBtTzYdpNJMm2CBciAbWZXcD6ddUJuC1Y=",
            "output_base64sha512": "SrPxN3aodPHGDoj7gO54Bldux38Vux2geANxhXquH0L2GTGcYp08VZU7iNAmsqwXe6YD59Qohk6LYpC55xZcyg==",
            "output_file_mode": null,
            "output_md5": "7fd27ac80cce446c451b1a094d75f7d8",
            "output_path": "./python/handler.zip",
            "output_sha": "2adee7cb0412c0547360889ed732a9cfe6a94b43",
            "output_sha256": "2b1f964aa82eb8b1c1b53cd8769349326d8205c8806d6657703e9d75426e0b56",
            "output_sha512": "4ab3f13776a874f1c60e88fb80ee7806576ec77f15bb1da0780371857aae1f42f619319c629d3c55953b88d026b2ac177ba603e7d428864e8b6290b9e7165cca",
            "output_size": 720,
            "source": [],
            "source_content": null,
            "source_content_filename": null,
            "source_dir": "./python/",
            "source_file": null,
            "type": "zip"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "mode": "data",
      "type": "aws_iam_role",
      "name": "lambda_iamrolename",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::595374584249:role/lamdaiamrole",
            "assume_role_policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"lambda.amazonaws.com\"},\"Action\":\"sts:AssumeRole\"}]}",
            "create_date": "2025-06-28T06:48:05Z",
            "description": "Allows Lambda functions to call AWS services on your behalf.",
            "id": "lamdaiamrole",
            "max_session_duration": 3600,
            "name": "lamdaiamrole",
            "path": "/",
            "permissions_boundary": "",
            "role_last_used": [
              {
                "last_used_date": "2025-06-30T05:52:23Z",
                "region": "us-east-1"
              }
            ],
            "tags": {},
            "unique_id": "AROAYVHYXGG46PRZ7YMSD"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lambda_function",
      "name": "createlamda",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "architectures": [
              "x86_64"
            ],
            "arn": "arn:aws:lambda:us-east-1:595374584249:function:testlamda",
            "code_signing_config_arn": "",
            "dead_letter_config": [],
            "description": "",
            "environment": [],
            "ephemeral_storage": [
              {
                "size": 512
              }
            ],
            "file_system_config": [],
            "filename": "./python/handler.zip",
            "function_name": "testlamda",
            "handler": "lamdahandler.handler",
            "id": "testlamda",
            "image_config": [],
            "image_uri": "",
            "invoke_arn": "arn:aws:apigateway:us-east-1:lambda:path/2015-03-31/functions/arn:aws:lambda:us-east-1:595374584249:function:testlamda/invocations",
            "kms_key_arn": "",
            "last_modified": "2025-07-02T14:24:33.605+0000",
            "layers": null,
            "memory_size": 128,
            "package_type": "Zip",
            "publish": false,
            "qualified_arn": "arn:aws:lambda:us-east-1:595374584249:function:testlamda:$LATEST",
            "qualified_invoke_arn": "arn:aws:apigateway:us-east-1:lambda:path/2015-03-31/functions/arn:aws:lambda:us-east-1:595374584249:function:testlamda:$LATEST/invocations",
            "replace_security_groups_on_destroy": null,
            "replacement_security_group_ids": null,
            "reserved_concurrent_executions": -1,
            "role": "arn:aws:iam::595374584249:role/lamdaiamrole",
            "runtime": "python3.9",
            "s3_bucket": null,
            "s3_key": null,
            "s3_object_version": null,
            "signing_job_arn": "",
            "signing_profile_version_arn": "",
            "skip_destroy": false,
            "snap_start": [],
            "source_code_hash": "Kx+WSqguuLHBtTzYdpNJMm2CBciAbWZXcD6ddUJuC1Y=",
            "source_code_size": 720,
            "tags": null,
            "tags_all": {},
            "timeout": 3,
            "timeouts": null,
            "tracing_config": [
              {
                "mode": "PassThrough"
              }
            ],
            "version": "$LATEST",
            "vpc_config": []
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH19",
          "dependencies": [
            "data.aws_iam_role.lambda_iamrolename"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lambda_permission",
      "name": "lambda_s3_invoke_perm",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "action": "lambda:InvokeFunction",
            "event_source_token": "",
            "function_name": "testlamda",
            "function_url_auth_type": "",
            "id": "AllowS3Invoke",
            "principal": "s3.amazonaws.com",
            "principal_org_id": "",
            "qualifier": "",
            "source_account": "595374584249",
            "source_arn": "arn:aws:s3:::raja.s3.newbucket",
            "statement_id": "AllowS3Invoke",
            "statement_id_prefix": ""
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket",
      "name": "my_s3_bucket",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acceleration_status": "",
            "acl": null,
            "arn": "arn:aws:s3:::raja.s3.newbucket",
            "bucket": "raja.s3.newbucket",
            "bucket_domain_name": "raja.s3.newbucket.s3.amazonaws.com",
            "bucket_prefix": "",
            "bucket_regional_domain_name": "raja.s3.newbucket.s3.amazonaws.com",
            "cors_rule": [],
            "force_destroy": false,
            "grant": [
              {
                "id": "fca28c3bb0b70efe56c035457faf4e2df71ed253b0675f2e5d3eb39eda3c618c",
                "permissions": [
                  "FULL_CONTROL"
                ],
                "type": "CanonicalUser",
                "uri": ""
              }
            ],
            "hosted_zone_id": "Z3AQBSTGFYJSTF",
            "id": "raja.s3.newbucket",
            "lifecycle_rule": [],
            "logging": [],
            "object_lock_configuration": [],
            "object_lock_enabled": false,
            "policy": "",
            "region": "us-east-1",
            "replication_configuration": [],
            "request_payer": "BucketOwner",
            "server_side_encryption_configuration": [
              {
                "rule": [
                  {
                    "apply_server_side_encryption_by_default": [
                      {
                        "kms_master_key_id": "",
                        "sse_algorithm": "AES256"
                      }
                    ],
                    "bucket_key_enabled": false
                  }
                ]
              }
            ],
            "tags": null,
            "tags_all": {},
            "timeouts": null,
            "versioning": [
              {
                "enabled": true,
                "mfa_delete": false
              }
            ],
            "website": [],
            "website_domain": null,
            "website_endpoint": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInJlYWQiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket_notification",
      "name": "bucket_notification",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bucket": "raja.s3.newbucket",
            "eventbridge": false,
            "id": "raja.s3.newbucket",
            "lambda_function": [
              {
                "events": [
                  "s3:ObjectCreated:*"
                ],
                "filter_prefix": "",
                "filter_suffix": "",
                "id": "tf-s3-lambda-20250702142244998900000001",
                "lambda_function_arn": "arn:aws:lambda:us-east-1:595374584249:function:testlamda"
              }
            ],
            "queue": [],
            "topic": []
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "aws_lambda_permission.lambda_s3_invoke_perm"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket_versioning",
      "name": "versioning",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bucket": "raja.s3.newbucket",
            "expected_bucket_owner": "",
            "id": "raja.s3.newbucket",
            "mfa": null,
            "versioning_configuration": [
              {
                "mfa_delete": "",
                "status": "Enabled"
              }
            ]
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA=="
        }
      ]
    }
  ],
  "check_results": null
}
